<!--
  Generated template for the IntroPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-content padding>
  <ion-slides pager>

      <ion-slide class="slide_image">
          <img src="assets/imgs/loremipsum-logo.png" alt="">
          <h6>
              <i>
                  "Lorem ipsum dolor sit amet, consectetur adipiscing elit"
                  
              </i>
          </h6>
          <br>
          <strong>Deslize o dedo na tela para a esquerda para ver mais</strong>
        </ion-slide>

    <ion-slide class="slide_image">
      <img src="assets/imgs/intro1.png" alt="">
      <h2>Oque é Lorem Ipsum?</h2>
      <div>
        <br>
        <p>
          Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o
          século XVI.
        </p>
        <a (click)="goToTabsPage()">Continuar</a>
      </div>
    </ion-slide>

    <ion-slide class="slide_image">
        <img src="assets/imgs/intro2.png" alt="">
        <h2>De onde ele vem?</h2>
        <div>
          <br>
          <p>
              Ao contrário do que se acredita, Lorem Ipsum não é simplesmente um texto randômico. Com mais de 2000 anos...
          </p>
          <a (click)="goToTabsPage()">Continuar</a>
        </div>
      </ion-slide>

      <ion-slide class="slide_image">
          <img src="assets/imgs/intro3.png" alt="">
          <h2>Porque nós o usamos?</h2>
          <div>
            <br>
            <p>
                É um fato conhecido de todos que um leitor se distrairá com o conteúdo de texto legível de uma página quando estiver examinando sua diagramação...
            </p>
            <a (click)="goToTabsPage()">Continuar</a>
          </div>
        </ion-slide>

        <ion-slide class="slide_image">
      <img src="assets/imgs/intro4.png" alt="">
      <h2>Onde posso conseguí-lo?</h2>
      <div>
        <br>
        <p>
            Existem muitas variações disponíveis de passagens de Lorem Ipsum, mas a maioria sofreu algum tipo de alteração...
        </p>
        <button ion-button outline  (click)="goToTabsPage()">Continuar</button>
      </div>
    </ion-slide>

  </ion-slides>
</ion-content>