<!--
  Generated template for the AtletasPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Atletas</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>

  <ion-card>

      <ion-item>
        <ion-avatar item-start>
          <img src="assets/imgs/marty-avatar.png">
        </ion-avatar>
        <h2>Mário Carvalho </h2>
        <p>November 5, 2018</p>
      </ion-item>
  
      <img *ngIf="img" [src]="img" alt="">
  
      <ion-card-content>
        <p>Wait a minute. Wait a minute, Doc. Uhhh... Are you telling me that you built a time machine... out of a DeLorean?!
          Whoa. This is heavy.</p>
      </ion-card-content>
  
      <ion-row>
        <ion-col>
          <button ion-button icon-left clear small>
            <ion-icon name="thumbs-up"></ion-icon>
            <div>12 Likes</div>
          </button>
        </ion-col>
        <ion-col>
          <button ion-button icon-left clear small>
            <ion-icon name="text"></ion-icon>
            <div>4 Comments</div>
          </button>
        </ion-col>
        <ion-col center text-center>
          <ion-note>
            11h ago
          </ion-note>
        </ion-col>
      </ion-row>
  
    </ion-card>

    <button ion-button block (click)="tirarFoto()">Tirar Foto</button>

</ion-content>
