<ion-header>
  <ion-navbar>
    <ion-title>
      Lista de Compras
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content>

<ion-card>
  <ion-card-header>
    Lista de Compras
  </ion-card-header>

  <ion-list>
    <button ion-item>
      <ion-icon name="cart" item-start></ion-icon>
      Shopping
    </button>

    <button ion-item>
      <ion-icon name="medical" item-start></ion-icon>
      Hospital
    </button>

    <button ion-item>
      <ion-icon name="cafe" item-start></ion-icon>
      Café
    </button>

    <button ion-item>
      <ion-icon name="paw" item-start></ion-icon>
      Comida Food
    </button>

    <button ion-item>
      <ion-icon name="beer" item-start></ion-icon>
      Cerveja
    </button>

    <button ion-item>
      <ion-icon name="planet" item-start></ion-icon>
      Espaço
    </button>

  </ion-list>
</ion-card>
</ion-content>
