<!--
  Generated template for the FeedPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Feed</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  
  <ion-refresher (ionRefresh)="doRefresh($event)">
    <ion-refresher-content></ion-refresher-content>
  </ion-refresher>

  <ion-searchbar (ionInput)="getItems($event)"></ion-searchbar>

  <ion-card *ngFor="let filme of lista_filmes">
    <ion-item>
      <ion-avatar item-start>
        <img [src]="'https://image.tmdb.org/t/p/w300/' + filme.backdrop_path">
      </ion-avatar>
      <h2>{{ filme.title }}</h2>
      <p>{{ filme.release_date }}</p>
    </ion-item>

    <img [src]="'https://image.tmdb.org/t/p/w500/' + filme.backdrop_path">

    <ion-card-content>
      <p>{{ filme.overview }}</p>
    </ion-card-content>

    <ion-row>
      <ion-col>
        <button ion-button icon-left clear small>
          <ion-icon name="tumbs-up"></ion-icon>
          <div>Votos: {{ filme.vote_count }}</div>
        </button>
      </ion-col>
      <ion-col>
        <button ion-button icon-left clear small>

        </button>
      </ion-col>
      <ion-col>
        <button ion-button icon-left clear small>
          <ion-icon name="star"></ion-icon>
          <div>{{ filme.vote_average }}</div>
        </button>
      </ion-col>
    </ion-row>

    <button ion-button block (click)="abrirDetalhes(filme)">
      Detalhes
    </button>

  </ion-card>

  <ion-infinite-scroll (ionInfinite)="doInfinite($event)">
    <ion-infinite-scroll-content></ion-infinite-scroll-content>
  </ion-infinite-scroll>

</ion-content>